{% extends 'registration/base.html' %}
{% block main %}


<br>
<br>
<br>
<br>

<div class="container">
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4 text-center bg-light rounded-3 p-5">
            <form action="" method="post">
                {% csrf_token %}
                <p>آیا از حذف {{object}} مطمین هستی؟</p>
                <br>
                <button type="submit" value="confirm" class="btn btn-danger ">بله حذف شود !</button>
                
            
            </form>
        </div>
        <div class="col-4"></div>
    </div>
</div>
<br><br><br>
{% endblock %}