<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بازیاببیب انجام شد</title>
</head>
<body>
    <div>
        <p>باز یاببی رمز عببور با موفقیت انجام شد </p>
        <p>ایمیلی حاوی لینک بازیابی برای شما ارسال شده است </p>
        <p>روی لینک ارسالی کلیک کرده و پسورد جدید را برای ما ارسال کنید</p>
    </div>
</body>
</html>