{% extends 'registration/BaseAdmin.html' %}

{% block title %}{% block titlemeta %}لیست تیکت ها{% endblock %}{% endblock %}




{% block main %}
<div class="card">
    <!-- /.card-header -->
    {% if object_list %}
    <div class="card-body table-responsive p-0">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>ایمیل</th>
                    <th>تلفن</th>
                    <th>متن پیام</th>
                    <th>وضعیت</th>
                </tr>
            </thead>
            <tbody>
                {% for ticket in object_list %}
                <tr>
                    <td>{{ticket.email}}</td>
                    <td>{{ticket.phone}}</td>
                    <td>{{ticket.message|truncatechars:30}}</td>
                    <td>
                        {% if user.is_superuser %}

                        <a href="{% url 'account:ticket-delete' ticket.pk %}"><span class="badge badge-danger">حذف
                                تیکت</span></a>

                        {% endif %}
                        <a type="button" class="text-light badge badge-primary" data-toggle="modal"
                            data-target="#modal{{ticket.pk}}">نمایش تیکت </a>
                        <div id="modal{{ticket.pk}}" class="modal fade" role="dialog">
                            <div class="modal-dialog">

                                <!-- Modal content-->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <p class="h4 modal-title">{{ticket.email}}</p>
                                        
                                    </div>
                                    <div class="modal-body">
                                        <p class="h6 modal-title">{{ticket.phone}}</p>
                                        <hr>
                                        <p>{{ticket.message}}</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">بستن</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </td>


                </tr>
                {% endfor %}

            </tbody>
        </table>
    </div>
    {% else %}
    <p class="h3">محتوایی برای نمایش وجود ندارد</p>
    {% endif %}
    <!-- /.card-body -->
</div>
<!-- Modal -->

{% endblock %}