asgiref==3.6.0
Django==4.1.7
django-braces==1.15.0
django-crispy-forms==1.14.0
django-gravatar==0.1.0
django-gravatar2==1.4.4
django-jalali-date==1.0.1
django-model-utils==4.2.0
django-star-ratings==0.9.2
django-widget-tweaks==1.4.12
jdatetime==4.1.0
Pillow==9.4.0
pycodestyle==2.8.0
python-decouple==3.6
six==1.16.0
sqlparse==0.4.2
swapper==1.3.0
toml==0.10.2
tzdata==2021.5
django-admin-persian-fonts==0.2
django-star-ratings=0.9.2 
django-widget-tweaks==1.4.12 
django-crispy-forms==2.0