body{
    background-color: #FFFFFF;
    background-image: url("../img/lines-footer-bg.svg") !important;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

}
#mainNav{margin-bottom:0;text-transform:uppercase;border-bottom:1px solid rgba(255,255,255,.3);background-color:#FFFFFF}
#mainNav .navbar-toggler{font-size:14px;padding:11px;color:rgb(208,168,92);border:1px solid rgb(208,168,92)}
#mainNav .navbar-brand{font-weight:700}
#mainNav a{color:#000}
#mainNav .navbar-nav .nav-item{transition:background .3s ease-in-out}
#mainNav .navbar-nav .nav-item:hover{color:fade(white, 80%);outline:none;background-color:transparent}
#mainNav .navbar-nav .nav-item:active,#mainNav .navbar-nav .nav-item:focus{outline:none;background-color:transparent}
@media(min-width: 992px){
    #mainNav{padding-top:20px;padding-bottom:20px;transition:background .3s ease-in-out,padding-top .3s ease-in-out,padding-bottom .3s;letter-spacing:1px;border-bottom:none;background:transparent}
    #mainNav.navbar-shrink{padding-top:10px;padding-bottom:10px;border-bottom:1px solid #000000;background: rgb(227, 227, 227)
    }
    #mainNav .nav-link.active{outline:none;background-color:rgba(255,255,255,.3)}
    #mainNav .nav-link.active:hover{color:#fff}}
    .masthead{display:table;width:100%;height:auto;padding:200px 0;text-align:center;color:#fff;background-color:#000;background-size:cover}


.form-control:focus{
    outline: none !important;
    box-shadow: none !important;
}
.form-control{
    background: transparent !important;
    border-radius: 0px !important;
    border-top: none !important;
    border-left:none !important;
    border-right: none !important;
    border-bottom: 2px solid #066163 !important;

}

.form-inner{
    padding: 30px !important;
    box-shadow: rgba(0,0,0,0.3) 1px 1px 60px;
    border-radius: 20px;
}
.btn-outline-blg2{
    padding: 10px 20px;
    color: #066163;
    border-radius: 10px;
    border: 2px solid #066163;

}
.about-logo{
    background-image: url("../img/border2.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.footer-main{
    background-color: #151515 !important;
}