:root{
    --my-body:#151515;
    --my-color1:#5a5a5a;
}

/* *{
    margin: 0 !important;
    padding: 0 !important;
} */

body{
    background-color: var(--my-body) !important;
}

.dvider {
    height: 80px;
}
.bg-acc{
    color: aliceblue;
    background-color: #404040;
}

.accordion-button:focus {
    color: #151515 !important;
    box-shadow: none;
    border-color: rgba(0,0,0,.125);
}
.text-justify {
    text-align: justify !important;
}
.text-asli{
    color: #c0c0c0;

}
.bg-asli{
    background-color: #c0c0c0 !important;
}
.bg-cream{
    background-color: #e0ceb4 !important;
}
.text-gold{
    color: rgb(208, 168, 92);
}
.mobile-image{
    height: 70vh !important;
}
.cycle-img{
    height: 60vh !important;
}
.height-fit{
    height: fit-content;
}
#img-special{
    border-radius: 0px 0px 0px 10rem !important;
    height: 80vh !important;


}
#img-special2{
    border-radius: 0px  0px 10rem 0px  !important;
    height: 80vh !important;


}
.service1-inner{
    background-color: #075d5e;
}
.service1-inner2{
    background-color: #d0a85c;
}
.container-fluid2{
    width:95%;
    padding-left:var(--bs-gutter-x,.75rem);
    padding-right:var(--bs-gutter-x,.75rem);
    margin-left:auto;
    margin-right:auto
}
.img-fluid2{
    max-width:80%;
    height:auto
}
@media only screen and (max-width: 768px) {
    .mobile-image{
        max-width: 100%;
        height: auto;
    }
    .cycle-img{
        max-width: 100%;
        height: auto;
    }

}
@media only screen and (max-width: 540px) {
    .mobile-image{
        max-width: 100%;
        height: auto;
    }
    .cycle-img{
        max-width: 100%;
        height: auto;
    }

}



/*mobile page*/
.img-uiux{
    border-radius:0px 0px 0px 100px !important ;
}
.img-uiux2{
    border-radius:0px 100px 0px 0px !important ;
}
.shoar{
    border: 1px solid #d0a85c !important;
    border-radius: 6px !important;
    box-shadow: #d0a85c 1px 1px 10px !important;
}
.bordered-box{
    border-right: 1px solid #066163 !important;
}
