body{
    background-color: #151515 !important;
    font-family: peyda !important;
}
.heightfull{
    height: 100vh;
    display: flex !important;
    justify-content: center !important;
    align-items:center !important;
}
.comming-soon{
    padding: 60px 120px 60px 120px;
    background-color: #212121;
    border: 2px solid rgb(208,168,92);
    box-shadow: rgba(208,168,92,0.5) 1px 1px 120px;
}
.cs-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.logo{
    height: 150px;
}
.message{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cs-message{
    color: rgb(208,168,92);
    font-size: 25px !important;
}
.cs-logo{
    height: 130px;
    margin-top: 20px;
}

.notfound{
    font-size: 60px;
    color: rgb(208,168,92);
}


.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #d0a85c;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

