
.accordion {
  margin-top: 10px;
  margin-bottom: 40px;
}
.accordion .item {
  border: none;
  margin-bottom: 5px;
  background: none;
}

.t-p {
  color: rgb(193 206 216);
  padding: 40px 30px 40px 30px;
  /*margin-bottom: 40px;*/
}
.accordion .item .item-header h2 button.btn.btn-link {
  background: rgba(79, 79, 79, 0.18);
  color: white;
  border-radius: 10px;
  font-family: "peyda";
  font-size: 16px;
  font-weight: 400;
  line-height: 2.5;
  text-decoration: none;
}
.accordion .item .item-header h2 button.btn.btn-link:focus{

    box-shadow: none;

}
.accordion .item .item-header {
  border-bottom: none;
  background: transparent;
  padding: 0px;
  margin: 2px;
}

.accordion .item .item-header h2 button {
  color: white;
  font-size: 20px;
  padding: 15px;
  display: block;
  width: 100%;
  text-align: left;
}

.accordion .item .item-header h2 .angle-down {
  float: right;
  font-size: 30px;
  width: 60px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

button.btn.btn-link.collapsed .angle-down {
  transform: rotate(0deg);
}

button.btn.btn-link .angle-down {
  transform: rotate(180deg);
  transition: 0.5s;
}

